{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install AppStudio deployments",
            "command": "./hack/bootstrap-cluster.sh",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "Reduce gitops resources",
            "command": "hack/reduce-gitops-cpu-requests.sh",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "Install 'development' AppStudio deployments",
            "command": "./hack/development-mode.sh",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "Build all M2 applications",
            "command": "hack/build/m2-builds.sh",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}